# scala-mode

./: LICENSE  README.md  build.sbt  package.scaled  pom.xml
etc/: SOURCE_HEADER
src/main/resources/: Scala.ndf  Scala.tmLanguage
src/main/scala/scaled/code/: Grammars.scala  ScalaMode.scala
src/main/scala/scaled/scala/: ScalaIndenter.scala  ScalaMode.scala
src/resources/: Scala.ndf
src/scala/: CodexScalaMode.scala  Dotty.scala  DottyLangClient.scala  DottyLangProject.scala  Ensime.scala  EnsimeLangProject.scala  LangScalaMode.scala  ScalaAnalyzer.scala  ScalaCode.scala  ScalaCompiler.scala  ScalaCompilerManager.scala  ScalaCompilerService.scala  ScalaExtractorPlugin.scala  ScalaGrammarPlugin.scala  ScalaIndenter.scala  ScalaMode.scala
src/scala/scaled/scala/: CodexScalaMode.scala  ScalaCommenter.scala  ScalaGrammarPlugin.scala  ScalaIndenter.scala  ScalaMode.scala
test/: module.scaled
test/src/scala/: ScalaScopesTest.scala
test/src/scala/scaled/scala/: ScalaScopesTest.scala
