<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.samskivert.scaled</groupId>
  <artifactId>scala-mode</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>

  <name>Scaled Scala Mode</name>
  <description>Provides language support for Scala.</description>
  <url>http://github.com/scaled/scala-mode/</url>

  <dependencies>
    <dependency>
      <groupId>com.samskivert.scaled</groupId>
      <artifactId>textmate-grammar</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>

    <!-- test dependencies -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
